{
  "name": "achziv-availability-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "בודק זמינות אוטומטי לחושות (לינת לילה) בגן הלאומי אכזיב בסופי שבוע",
  "scripts": {
    "start": "node src/index.js",
    "test-email": "node src/testEmail.js"
  },
  "dependencies": {
    "nodemailer": "^9.1.0",
    "playwright": "^1.49.0"
  }
}
